# disenoDesarrollo

./: .gitignore  ToDo.sln
ProyectoFinalDiseño/: Program.cs  ProyectoFinalDiseño.csproj  ProyectoFinalDiseño.sln  appsettings.json
ProyectoFinalDiseño/Controllers/: AccountController.cs  CategoriasController.cs  ClassReservationsController.cs  ContenidoController.cs  HomeController.cs  InventarioController.cs  InvoiceController.cs  ReportController.cs  SubscriptionsController.cs  TrainingClassesController.cs
ProyectoFinalDiseño/Data/: RoleInitializer.cs
ProyectoFinalDiseño/Migrations/: 20250225053253_Inicial.Designer.cs  20250225053253_Inicial.cs  20250310014234_CreateIdentitySchema.Designer.cs  20250310014234_CreateIdentitySchema.cs  20250310014813_MergeApplicationDbContext.Designer.cs  20250310014813_MergeApplicationDbContext.cs  20250314034009_AddCustomUserAttributes.Designer.cs  20250314034009_AddCustomUserAttributes.cs  20250319020042_AddSubscriptionTable.Designer.cs  20250319020042_AddSubscriptionTable.cs  20250408011715_AddUserVisitTable.Designer.cs  20250408011715_AddUserVisitTable.cs  20250408014905_AddInvoiceTable.Designer.cs  20250408014905_AddInvoiceTable.cs  20250408021333_AddPriceToSubscription.Designer.cs  20250408021333_AddPriceToSubscription.cs  20250421041815_AddExerciseModels.Designer.cs  20250421041815_AddExerciseModels.cs  20250714225459_TrainingClass.Designer.cs  20250714225459_TrainingClass.cs  20250714225736_ClassReservation.Designer.cs  20250714225736_ClassReservation.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalDiseño/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Categoria.cs  ClientTraining.cs  Contenido.cs  DbInitializer.cs  EditUserViewModel.cs  ErrorViewModel.cs  ExerciseProgress.cs  Inventario.cs  Invoice.cs  Login.cs  LoginViewModel.cs  Subscription.cs  Training.cs  TrainingExercise.cs  UserApplication.cs  UserListViewModel.cs  UserLogin.cs  UserRegistration.cs  UserVisit.cs
ProyectoFinalDiseño/Models/invoice/: Invoice.cs
ProyectoFinalDiseño/Models/subscription/: Subscription.cs
ProyectoFinalDiseño/Models/training/: ClassReservation.cs  Exercise.cs  TrainingClass.cs  TrainingClassViewModel.cs  noUse_Training.cs  noUse_TrainingExercise.cs  noUse_Training_Client.cs  noUse_Training_Progress.cs
ProyectoFinalDiseño/Models/user/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  User_Application.cs  User_ChangePasswordViewModel.cs  User_EditViewModel.cs  User_ListViewModel.cs  User_Login.cs  User_Registration.cs  User_Visit.cs
ProyectoFinalDiseño/Properties/: launchSettings.json
ProyectoFinalDiseño/ProyectoFinalDiseño/Views/: _ViewImports.cshtml
ProyectoFinalDiseño/Services/: EmailSender.cs  IEmailSender.cs  SendGridEmailSender.cs
ProyectoFinalDiseño/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  EntryCheck.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ProfileView.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserList.cshtml
ProyectoFinalDiseño/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalDiseño/Views/ClassReservations/: Create.cshtml  Index.cshtml
ProyectoFinalDiseño/Views/Home/: Index.cshtml
ProyectoFinalDiseño/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalDiseño/Views/Invoice/: Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateInvoices.cshtml  Index.cshtml
ProyectoFinalDiseño/Views/Report/: DailyVisits.cshtml  VisitChart.cshtml
ProyectoFinalDiseño/Views/Shared/: _Layout.cshtml
ProyectoFinalDiseño/Views/Subscription/: ChangePlan.cshtml  Index.cshtml  Subscribe.cshtml
ProyectoFinalDiseño/Views/TrainingClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalDiseño/wwwroot/css/: site.css
ToDo.Application/: Injection.cs  ToDo.Application.csproj
ToDo.Application/Cache/: CacheKey.cs  CacheStore.cs
ToDo.Application/Components/: Result.cs
ToDo.Application/Contracts/Cache/: ICacheKey.cs  ICacheStore.cs
ToDo.Application/Contracts/Contexts/: IApplicationDbContext.cs  (+1 more)
ToDo.Application/Services/: TaskService.cs  UserService.cs
ToDo.Infrastructure/: Injection.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Contants/: PolicyType.cs
ToDo.Infrastructure/Contexts/: ApplicationIdentityDbContext.cs
ToDo.Infrastructure/Extensions/: ClaimExtensions.cs
ToDo.Infrastructure/Identity/: AccountService.cs
ToDo.Infrastructure/Migrations/: 20230722010513_IdentityToDb.Designer.cs  20230722010513_IdentityToDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
ToDo.Infrastructure/Services/: GoogleRecaptchaService.cs
ToDo.Persistence/: Injection.cs  ToDo.Persistence.csproj
ToDo.Persistence/Contexts/: ApplicationDbContext.cs
ToDo.Persistence/Migrations/: 20230706025345_CreateDbSchema.Designer.cs  20230706025345_CreateDbSchema.cs  20230812012433_PermissionsToDb.Designer.cs  20230812012433_PermissionsToDb.cs  20230812012650_FixPermissionsToDb.Designer.cs  20230812012650_FixPermissionsToDb.cs  20230812015630_AddEmailToUser.Designer.cs  20230812015630_AddEmailToUser.cs  ApplicationDbContextModelSnapshot.cs
ToDo.UI/: Program.cs  ToDo.UI.csproj  appsettings.json
ToDo.UI/Attributes/: NotRequired.cs
ToDo.UI/Controllers/: AccountController.cs  HomeController.cs
ToDo.UI/Helpers/: HtmlHelperExtension.cs
ToDo.UI/Models/: ErrorViewModel.cs
ToDo.UI/Properties/: launchSettings.json
ToDo.UI/Views/: _ViewImports.cshtml
(+39 files in other folders)
