<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Contexts\Repositories\RepositoryServiceCollectionExtension.cs" />
    <Compile Remove="Contexts\Repositories\UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.71" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
    <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
  </ItemGroup>
</Project>